<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PlayerView" id="XPy-of-gdg" userLabel="PlayerView" customClass="PlayerView" customModule="GusGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-rP-gql" userLabel="PlayerIcon">
                    <rect key="frame" x="6" y="6" width="25.5" height="28"/>
                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VWQ-rP-gql" secondAttribute="height" multiplier="204:226" id="Cp7-ti-o2C"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-5y-MC0" userLabel="PlayerName">
                    <rect key="frame" x="37.5" y="13.5" width="67.5" height="14.5"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-8L-kur" userLabel="PlayerWorkers">
                    <rect key="frame" x="113" y="13.5" width="21" height="14.5"/>
                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mgP-5y-MC0" firstAttribute="leading" secondItem="VWQ-rP-gql" secondAttribute="trailing" constant="6" id="IMi-v9-GSl"/>
                <constraint firstItem="VWQ-rP-gql" firstAttribute="top" secondItem="XPy-of-gdg" secondAttribute="top" constant="6" id="KGm-9m-gI2"/>
                <constraint firstItem="VA1-8L-kur" firstAttribute="leading" secondItem="mgP-5y-MC0" secondAttribute="trailing" constant="8" id="V8N-Qd-1po"/>
                <constraint firstItem="VWQ-rP-gql" firstAttribute="leading" secondItem="vqI-Tc-d6q" secondAttribute="leading" constant="6" id="WJf-7m-KHr"/>
                <constraint firstItem="VA1-8L-kur" firstAttribute="centerY" secondItem="XPy-of-gdg" secondAttribute="centerY" id="hBC-gq-e3J"/>
                <constraint firstItem="mgP-5y-MC0" firstAttribute="centerY" secondItem="XPy-of-gdg" secondAttribute="centerY" id="hxD-pg-JDE"/>
                <constraint firstItem="VWQ-rP-gql" firstAttribute="centerY" secondItem="XPy-of-gdg" secondAttribute="centerY" id="qmK-kK-vL0"/>
                <constraint firstItem="vqI-Tc-d6q" firstAttribute="trailing" secondItem="VA1-8L-kur" secondAttribute="trailing" constant="6" id="ukd-1A-xAS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vqI-Tc-d6q"/>
            <connections>
                <outlet property="playerIcon" destination="VWQ-rP-gql" id="N68-NO-6jI"/>
                <outlet property="playerName" destination="mgP-5y-MC0" id="GVf-ex-3Jh"/>
                <outlet property="playerWorkers" destination="VA1-8L-kur" id="Tmq-WR-by4"/>
            </connections>
            <point key="canvasLocation" x="-79" y="-1554"/>
        </view>
    </objects>
</document>
